<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="/css" rel="stylesheet" />
    <style>
      body {
        width:100%;
        height: 100%;
        /* background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706); */
        background: linear-gradient(45deg,#421400, #2f0015, #00232f , #003f31,#293800, #330b00);
        background-size: 600% 100%;
        animation: gradient 8s linear infinite;
        animation-direction: alternate;
      }
      @keyframes gradient {
        0% {background-position: 0%}
        100% {background-position: 100%}
      }
    </style>
</head>
<body style="overflow-x: hidden; overflow-y: scroll;" class="m-3">
    <ul class="nav nav-tabs mb-4">
        <li class="nav-item">
          <a class="nav-link disabled" style="color: rgb(242, 228, 255);" href="#">PHARMACY MANAGEMENT SYSTEM 💊</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{med_status}}" href="/medicines">Medicines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{bill_status}}" href="/bills">Bills</a>
        </li>
    </ul>

    <table class="table table-striped table-dark table-hover table-bordered">
      <tr>
            {% for heading in headings %}
                <th>{{ heading }}</th>
            {% endfor %}
            {% for record in data %}
                <tr>
                    {% for field in record %}
                        <td>{{ field }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
      </tr>
    </table>
</body>
</html>